<HTML>
<Head>
	<title>Resume</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
	<style>
		
		table{
			border-style: dotted;
			border-width: 3px;
			border-color: red;
		}
		th,tr,td{
		border-width: 2px;
		border-color: black;
		border-style: dotted;
		font-family:"Lora"
		}
		h3{
			text-align:center;
			Color:black;
		}
		footer {
			text-align: center;
			padding: 3px;
			background-color: ADE4DB ;color: white;
			
		}
		h2
		{
			text-align:center;
			width:100%;
			color:0B2447;
			border-Style:dotted;
			border-width:4px;
			border-color:red;
			background-color:57C5B6;<!--C7E9B0-->
			margin: 5px 0 5px 0;
			font-family: "Ubuntu";
			
		}
		h5{
			color:black;
			font-size:19;
			text-align:center;
			font-weight:bold
		}
		h6
		{
			font-size:18;
			text-align:center
		}
		a{
			color:black;
			text-align:center
			
			
		}
		p{
		text-align:center;
		font-family:"Lora"
		}
		body{
			background-image:url("SEKHAR.jpg");
			background-repeat:no-repeat;
			background-position: right top
		}
	</style>
</Head>
<Body style="background-color:0EA293;color:black;">

	<table style="width:100%;	border:1px">
	<!--<td style="border:1px ;text-align:center">
	<img src="images/photo-modified.png" alt="No Photo Found" width="220" height="220" ></td>-->
	<td style="border:1px"><h1 style="Color: black;text-align:center">Keellapudi Chandra Sekhar</h2>
	<h5>csk552002@gmail.com</h2>
	<h5>7396066329</h5>
	<h5>28-4-171,Kissan Nagar,Nellore,Andhra Pradesh,India</h5></td></table>
	
	
	<h2>Career Objective</h2>
	
	<p Style="font-size:17">"An Enthusiastic scholar who looks
	forward to getting a challenging</p>
	<p Style="font-size:17">position in a dynamic organization
	where I can improve and showcase</p>
	<p Style="font-size:17">my skills for the growth of the
	organization"</p>
	
	
	<h2>Academic Qualifications</h2>
	<table style="width:100%" >
		<tr>
			<th>S.NO</th>
			<th>Name Of the Qualification</th>
			<th>Institution Name</th>
			<th>Year Of Passing</th>
			<th>CGPA</th>
		</tr>
		<tr>
			<td> 1</td>
			<td>Bachelor Degree in Computer Science and Engineering</td>
			<td>Narayana Engineering College</td>
			<td>2023</td>
			<td>7.5</td>
		</tr>
		<tr>
			<td> 2  </td>
			<td>Intermediate</td>
			<td>Vivekananda Junior College</td>
			<td>2019</td>
			<td>9.71</td>
		</tr>
		<tr>
			<td> 3</td>
			<td>10th Standarad</td>
			<td>MPL High School</td>
			<td>2017</td>
			<td>8.2</td>
		</tr>
	</table>
	
	<h2>Technical Skills</h2>
	<P> C, Python, SQL, HTML</p>
	<P>Good Understanding in Computer Networks</p>
	<p>MS Office</P>
	
	<h2>Projects</h2>
	<table>
	<td><h3><u>Zoo Management System:</u></h3>
	<p>Zoo Management System is a web application. In this Project
	we were 5 members who worked as team to complete the
	project with in 3 months and I Worked as a team Leader and
	frontend developer.</p></td>
	
	<td><h3><u>Web-Based Fire Reporting System:</u></h3>
	<p>Web Based Fire Reporting System is a web application. In
	this project we were 5 members who worked as team to
	complete the project with in 3 months and I worked as a
	team leader and         frontend developer.</p></td>
	</table>
	
	<!--<h2>Project</h2> 
	<h3><u>Enabling System and Privacy Preserving E-KYC System Using Blockchain:</u></h3>
	<p>This Project replicates how the actual KYC process takes place in Financial Institutions(FI). In this Project we were 4 members who worked as a team to 
		complete the project within 5 months and I worked as a team leader and database engineer.</P>-->
	
	<h2>Internship</h2>
	<h3><u>Web-Application PenTester</u></h3>
	<p> I was successfully completed 8 weeks Internship at Indian Servers Private Limited, Vijayawada as "Web Application Pentester" from 18-August-2022 to 13-October-2022.
	During the period of internship program I had been exposed to various concepts like Automated & Manual Web Application "Vulnerability Assessment and Penetration Test(VAPT)",
	Malware Analysis,Basics of Forensics,Sniffing,Network Scanning etc.</p>
	<h3><u>React JS Developer</u></h3>
	<p> I Was Successfully completed 4 weeks Internship at Brain O Vision as "React JS Developer" from 03-January-2022 to 10-Febrauary-2022.
	During the period of time I gained more knowledge in Web Technology. </p>
	
	<h2>Certifications</h2>
	<a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Deloitte%20Australia/YPWCiGNTkr6QxcpEu_Deloitte%20Australia_7SMd2N3fQjbrpd52D_1678531261503_completion_certificate.pdf"><h3>Technology Virtual Experience Program,Deloitte & Forage</h3></a>
	<a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Goldman%20Sachs/NPdeQ43o8P9HJmJzg_Goldman%20Sachs_7SMd2N3fQjbrpd52D_1680184852014_completion_certificate.pdf"><h3>Software Engineering Virtual Experience Program,Goldman Sachs & Forage</h3></a>
	<h3>AWS, APSSDC	</h3>
	
	<!--<table Style="Width:80%; border:1px">
	<tr Style="text-align:center">
		<td>Areas Of Interests</td>
		<td>Additional Skills</td>
		<td>Social Media Links</td>
	</tr>
	<td style="border:2px dotted	">
		<p>Data Science</p>
		<p>Finance</p>
		<p>Mythology</p>
	</td>
	<td style="border:2px dotted">
		<p>Leadership Skills</p>
		<p>Team Player</p>
		<p>Fast Learner</p>
	</td>
	<td style="border:2px dotted">
		<p><a href="https://www.linkedin.com/in/chandra-sekhar-keellapudi-6999a1238/">Linkedin</a><p>
		<p><a href="https://wa.link/tlc87s">Whatsapp</a><p>
	</table>-->
	<footer>
		<h3>Keellapudi Chandra Sekhar</h3>
		<a href="mailto:@csk552002@gmail.com">Gmail</a>
		<p><a href="https://www.linkedin.com/in/chandra-sekhar-keellapudi-6999a1238/">Linkedin</a></p>
		<p><a href="https://wa.link/tlc87s">Whatsapp</a></p>
	</footer>
	
	



</Body>
</HTML>
